{
  "name": "issue-preselection-plugin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "cypress run",
    "test:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^13.0.0"
  }
}
